19
+ + + + + + + + +   + + + + + + + + +
+         +               +         +
+         +               +         +
+     K . . . .       . . . . .     +
      . . . . .       . . . @ .     +
+ + + . . . . . + + + . . . . . +   +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+                                   +
+         +               +         +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+ + + . . . . . +   + . . . . . + + +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+         +               +         +
+ + + + + + + + + + + + + + + + +   +
不许选,绕圈圈