19
+ + + + + + + + +   + + + + + + + + +
+         +               +         +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . E . . + + + . . . . . +   +
+     . . . . .       . . . . @     +
+     . . . . .       . . . . .     +
+         +               +         +
+         +                         +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . . . . + + + . . . . . + + +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+         +               +         +
+ + + + + + + +   + + + + + + + +   +
不许选,一条路