19
    + + + + + + + + + + + + + + + + +
. . @                               +
. . .   + + + + + + + + + + + + +   +
. . .   +                       +   +
. . .   +   + + + + + + + + +   +   +
. . .   +   +               +   +   +
. . .   +   +   + + + + +   +   +   +
. . .   +   +   +   +   +   +   +   +
. . .   +   +   +   + + +   +   +   +
. . .   +   +   +           +   +   +
. . .   +   +   +           +   +   +
. . .   +   +   + + + + + + +   +   +
. . .   +   +                   +   +
. . .   +   + + + + + + + + + + +   +
. . .   +                           +
. O .   + + + + + + + + + + + + + + +
. . .                                
. . .                                
. . .                                
不许选,演示图